<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CapstoneDataVH2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BSCCAP108:DPSG\WUXYX001">
          <Created>2014-08-14T15:41:40.0896291-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCAP108</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BSCCap121:DPSG\WUXYX001">
          <Created>2014-06-23T14:23:02.8082072-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCap121</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BSCCSQ07:DPSG\WUXYX001">
          <Created>2014-08-14T16:12:43.9209936-05:00</Created>
          <Type>SQL</Type>
          <Server>BSCCSQ07</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="vh-portal2:DPSG\WUXYX001">
          <Created>2014-06-23T14:21:41.5900862-05:00</Created>
          <Type>SQL</Type>
          <Server>vh-portal2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BCEnhancement1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vh-portal2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vh-portal2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BCEnhancement1.sql</FullPath>
        </FileNode>
        <FileNode Name="BCMyday.pGetStoresByRegionID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BCMyday.pGetStoresByRegionID.sql</FullPath>
        </FileNode>
        <FileNode Name="ChannelRevisit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChannelRevisit.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL.pLoadFromRM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ETL.pLoadFromRM.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL.pMergeChainsAccounts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ETL.pMergeChainsAccounts.sql</FullPath>
        </FileNode>
        <FileNode Name="Map Construction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vh-portal2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vh-portal2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Map Construction.sql</FullPath>
        </FileNode>
        <FileNode Name="Mapping Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vh-portal2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vh-portal2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Mapping Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="MBSB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MBSB.sql</FullPath>
        </FileNode>
        <FileNode Name="QA MBSB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCap121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCap121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QA MBSB.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vh-portal2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vh-portal2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/One Front Door/SourceCode/T-SQL Scripts/CapstoneDataVH2</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>