
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SDM Scripts", "SDM Scripts\SDM Scripts.ssmssqlproj", "{8CB72459-1441-4F1F-99D7-E65ACCB98409}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = $/One\u0020Front\u0020Door/SourceCode/T-SQL\u0020Scripts/SDM\u0020Scripts
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Team\u0020Foundation\u0020Server\u0020MSSCCI\u0020Provider
		SccProjectUniqueName1 = SDM\u0020Scripts\\SDM\u0020Scripts.ssmssqlproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = SDM\u0020Scripts\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CB72459-1441-4F1F-99D7-E65ACCB98409}.Default|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
