<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryDate" />
      <PropertyRef Name="RouteNumber" />
      <PropertyRef Name="StopSequence" />
    </Key>
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="RouteNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SalesOfficeID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StopType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StopID" Type="bigint" Nullable="false" />
    <Property Name="StopSequence" Type="int" Nullable="false" />
    <Property Name="PlannedArrivalTimeUTC" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="PlannedServiceTimeInSec" Type="int" />
    <Property Name="ActualArrivalTime" Type="datetime2" Precision="0" />
    <Property Name="ActualArrivalTimeZone" Type="varchar" MaxLength="20" />
    <Property Name="ActualDepartureTime" Type="datetime2" Precision="0" />
    <Property Name="ActualDepartureTimeZone" Type="varchar" MaxLength="20" />
    <Property Name="EstimatedArrivalTime" Type="datetime2" Precision="0" />
    <Property Name="EstimatedArrivalTimeZone" Type="varchar" MaxLength="20" />
    <Property Name="LastUpdatedTimeUTC" Type="datetime2" Precision="7" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDriverID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DeliveryDBStoreContainer">
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="Operation" store:Type="Tables" />
  </EntityContainer>
</Schema>