
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IPE2", "IPE2\IPE2.ssmssqlproj", "{07A18ADD-CD6E-4137-9574-E4300AF92E08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07A18ADD-CD6E-4137-9574-E4300AF92E08}.Default|Default.ActiveCfg = Default
		{C7AC78A8-BB97-48D9-9851-9E826EDF56A3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
