<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TSQLNielson">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bsccap108:DPSG\WUXYX001">
          <Created>2014-03-10T14:49:50.4747038-05:00</Created>
          <Type>SQL</Type>
          <Server>bsccap108</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="LRB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bsccap108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bsccap108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LRB.sql</FullPath>
        </FileNode>
        <FileNode Name="Markets.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bsccap108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bsccap108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Markets.sql</FullPath>
        </FileNode>
        <FileNode Name="SAUCE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bsccap108:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bsccap108</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SAUCE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/One Front Door/SourceCode/T-SQL Scripts/TSQLNielson</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>