<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SupplyChainDeploy">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BSCCAP121:DPSG\WUXYX001">
          <Created>2014-11-18T13:44:41.2374644-06:00</Created>
          <Type>SQL</Type>
          <Server>BSCCAP121</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="BSCCSQ07:DPSG\WUXYX001">
          <Created>2014-12-12T10:32:04.9319994-06:00</Created>
          <Type>SQL</Type>
          <Server>BSCCSQ07</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="vh-portal2:DPSG\WUXYX001">
          <Created>2014-11-18T13:44:33.5436951-06:00</Created>
          <Type>SQL</Type>
          <Server>vh-portal2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. SchemaUpdates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. SchemaUpdates.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Table With Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Table With Data.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Table Only.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Table Only.sql</FullPath>
        </FileNode>
        <FileNode Name="04. View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. View.sql</FullPath>
        </FileNode>
        <FileNode Name="04.1 Trademark ProductLine Updates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.1 Trademark ProductLine Updates.sql</FullPath>
        </FileNode>
        <FileNode Name="042. Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>042. Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="043. ProductLine Update to Trademark.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>043. ProductLine Update to Trademark.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Stored Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Stored Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Copy Product Line.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Copy Product Line.sql</FullPath>
        </FileNode>
        <FileNode Name="100. DPSG.SDM.JobRMCaseCut.Portal_Data.Import.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>100. DPSG.SDM.JobRMCaseCut.Portal_Data.Import.sql</FullPath>
        </FileNode>
        <FileNode Name="101. DPSG.SDM.JobRMOpenOrders.Portal_Data.Import.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>101. DPSG.SDM.JobRMOpenOrders.Portal_Data.Import.sql</FullPath>
        </FileNode>
        <FileNode Name="102. DPSG.SDM.JobSCBp7.Portal_Data.Import.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>102. DPSG.SDM.JobSCBp7.Portal_Data.Import.sql</FullPath>
        </FileNode>
        <FileNode Name="103. DPSG.SDM.JobSCProductionDownTime.Portal_Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>103. DPSG.SDM.JobSCProductionDownTime.Portal_Data.sql</FullPath>
        </FileNode>
        <FileNode Name="90. Linked Server.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>90. Linked Server.sql</FullPath>
        </FileNode>
        <FileNode Name="91. Prep_Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91. Prep_Schema.sql</FullPath>
        </FileNode>
        <FileNode Name="92. Prep_DataTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>92. Prep_DataTable.sql</FullPath>
        </FileNode>
        <FileNode Name="93. Filling Dates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>93. Filling Dates.sql</FullPath>
        </FileNode>
        <FileNode Name="94. DataTransfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>94. DataTransfer.sql</FullPath>
        </FileNode>
        <FileNode Name="999. DataFilling.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>999. DataFilling.sql</FullPath>
        </FileNode>
        <FileNode Name="T00. SAP.BusinessUnit SortOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T00. SAP.BusinessUnit SortOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="T01.1. ALter Table Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T01.1. ALter Table Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T01.2. ALter View Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T01.2. ALter View Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T01.3. ALter Stored Procedure Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T01.3. ALter Stored Procedure Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T02.1. Create Table Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02.1. Create Table Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T02.1.1 Create Table Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02.1.1 Create Table Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T02.2. Create View Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02.2. Create View Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T02.3. Create Stored Procedures Scripts Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02.3. Create Stored Procedures Scripts Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T02.3.1 Create SPs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T02.3.1 Create SPs.sql</FullPath>
        </FileNode>
        <FileNode Name="T03. Data Insertion Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCSQ07:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCSQ07</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T03. Data Insertion Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T04. Alter Scripts Column Identities Supply Chain Deployment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T04. Alter Scripts Column Identities Supply Chain Deployment.sql</FullPath>
        </FileNode>
        <FileNode Name="T07  SRE Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T07  SRE Data.sql</FullPath>
        </FileNode>
        <FileNode Name="T07. SRE Data-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BSCCAP121:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BSCCAP121</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>T07. SRE Data-1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="9991.Datavilidationsql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>9991.Datavilidationsql</FullPath>
        </FileNode>
        <FileNode Name="ConfigStagingBP7ForSC.dtsConfig">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ConfigStagingBP7ForSC.dtsConfig</FullPath>
        </FileNode>
        <FileNode Name="StagingBP7forSC.dtsx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>StagingBP7forSC.dtsx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
  <SccProjectName>$/One Front Door/SourceCode/T-SQL Scripts/SupplyChainDeploy</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Team Foundation Server MSSCCI Provider</SccProvider>
</SqlWorkbenchSqlProject>